# FileAndFolderAutoGenerator

./: FileAndFolderGenerator.csproj  FileAndFolderGenerator.sln  Program.cs  README.md
.github/workflows/: main.yml
